:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 98%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Poppins", sans-serif;

  --fw-400: 500;
  --fw-700: 700;

  --fs-300: 0.8rem;
  --fs-400: 1rem;
  --fs-500: 1.55rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background-color: rgb(200, 200, 200);
}
.bg-secondary-400 {
  background-image: url("../images/12.svg");
  background-repeat: no-repeat;
  background-position-x: center;
}
.bg-secondary-500 {
  background-color: #9da0a6;
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.bgProgLang {
  background-image: linear-gradient(
    to left bottom,
    #ffcbf6,
    #e5d6ff,
    #c8e1ff,
    #b4ebff,
    #aef1ff
  );
}
.bgquotes {
  background-image: linear-gradient(
    to left bottom,
    #ffbbcc,
    #f5c2e2,
    #e6ccf3,
    #d5d5fd,
    #c7deff
  );
}
.bgfoods {
  background-image: url("../images/Untitled\ design\ \(21\).svg");
  background-size: 350px;
}

.bg-socIcons {
  background-color: #9b3ee6;
}
.bgExperience {
  background-image: url("../images/vr.svg");
  background-size: 350px;

  background-repeat: no-repeat;
}
.bgmp1 {
  background-image: url("../images/mp1.svg");
  background-size: 680px;
  height: 70vh;
}
.bgmp2 {
  background-image: url("../images/mp2.svg");
  background-size: 680px;
  height: 70vh;
}
.bgBudega {
  background-image: url("../images/budega.svg");
  background-repeat: no-repeat;
  background-size: 1370px;
}
.bgucookin {
  background-image: url("../images/ucookin.svg");
  background-size: 1050px;
}
.bgstatue {
  background-image: url("../images/2.svg");
  background-size: 360px;
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "seven"
    "eight";

  padding-block: 2rem;
  width: min(95%, 85rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 9rem -4rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}
.testimonial:nth-child(6) {
  grid-area: six;
}
.testimonial:nth-child(7) {
  grid-area: seven;
}
.testimonial:nth-child(8) {
  grid-area: eight;
}
.testimonial:nth-child(9) {
  grid-area: nine;
}
.testimonial:nth-child(10) {
  grid-area: ten;
}
.testimonial:nth-child(11) {
  grid-area: eleven;
}
.testimonial:nth-child(12) {
  grid-area: twelve;
}
.testimonial:nth-child(13) {
  grid-area: thirteen;
}
.testimonial:nth-child(14) {
  grid-area: fourteen;
}
.testimonial:nth-child(15) {
  grid-area: fifteen;
}
.testimonial:nth-child(16) {
  grid-area: sixteen;
}

.testimonial.quote {
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

.Kodego {
  position: absolute;
  margin: -1.5rem 27rem;
  height: 100px;
}
.icons {
  padding: 3rem;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
a {
  color: #fff;
}
.ig a:hover {
  color: #ff1744;
  transition: 0.3s ease-in-out;
}
.gm a:hover {
  color: #4caf50;
  transition: 0.3s ease-in-out;
}
.lk a:hover {
  color: #0288d1;
  transition: 0.3s ease-in-out;
}
.fb a:hover {
  color: #3f51b5;
  transition: 0.3s ease-in-out;
}
.tw a:hover {
  color: #03a9f4;
  transition: 0.3s ease-in-out;
}
.tk a:hover {
  color: #212121;
  transition: 0.3s ease-in-out;
}
.testp {
  font-size: 0.9rem;
  padding-top: 2.5rem;
  font-weight: 100;
  color: black;
}
.sectionAnimate {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #262628;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.5rem;
}
.ig:hover {
  color: pink;
}
.footerlogo img {
  height: 150px;
}
.footerlogo {
  display: flex;
  justify-content: center;
}
.iconsfoot a {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}
.iconsfoot {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two five"
      "three four four five"
      "six six six nine"
      "seven seven eight eight"
      "ten ten ten ten"
      "eleven eleven eleven twelve"
      "eleven eleven eleven thirteen"
      "fourteen fourteen fifteen fifteen"
      "sixteen sixteen sixteen sixteen";
  }
}
@media screen and (min-width: 100em) {
  .testimonial-grid {
    width: min(95%, 105rem);
  }
  .Kodego {
    position: absolute;
    margin: -1.5rem 33rem;
    height: 130px;
  }
  .bgExperience {
    background-size: 420px;
  }
  .bgBudega {
    background-size: 1700px;
  }
  .bgucookin {
    background-size: 1350px;
  }
  .bgfoods {
    background-size: 450px;
  }
  .bgstatue {
    background-size: 450px;
  }
  .bgmp1 {
    background-size: 850px;
  }
  .bgmp2 {
    background-size: 760px;
  }
}

@media screen and (min-width: 130em) {
  .testimonial-grid {
    width: min(95%, 135rem);
  }
  .Kodego {
    position: absolute;
    margin: -1.5rem 43rem;
    height: 150px;
  }
  .bgExperience {
    background-size: 550px;
  }
  .bgBudega {
    background-size: 2200px;
  }
  .bgucookin {
    background-size: 1650px;
  }
  .bgfoods {
    background-size: 550px;
  }
  .bgstatue {
    background-size: 550px;
  }
  .bgmp1 {
    background-size: 1100px;
  }
  .bgmp2 {
    background-size: 960px;
  }
  .testimonial .testp {
    font-size: 1.3rem;
  }
  .testimonial p {
    font-size: 1.8rem;
  }
  .testimonial .name {
    font-size: 1.8rem;
  }
  .testimonial .name1 {
    font-size: 2.3rem;
  }
  .testimonial .position {
    font-size: 1.3rem;
  }
}
